DEPTH=1
OPENAI_API_KEY='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'
VERBOSE=true
MAX_IMAGES=5
OUTPUT_FOLDER='./url-output'
MAX_LINKS=1
ANALYSIS_LANGUAGE='spanish'
PORT=3000
DB_NAME='url-ai-analysis'
SECRET_KEY='your_secure_key'
DB_USER='root'
DB_PASSWORD='root'
JWT_SECRET='lphkRjZCAxAT3BlbkFJQssoTxzD1'
DB_RETRIES = 3
REDIS_TTL = 86400
FIREBASE_API_KEY='AIzaSyCojitt-sUrUsgtwPe2OvpFl6p7taBEE3A'
GOOGLE_WEB_CLIENT_ID='197622352148-kqjsi8sc7gi906q9v30htr3lt3677opp.apps.googleusercontent.com'
GOOGLE_CALLBACK_URL='http://localhost:3000/auth/google/callback'
GOOGLE_WEB_CLIENT_SECRET='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'
SEO_IMPROVE_FILE_STRING = '-seo-improve'